# myproject

./: build.gradle  settings.gradle  접속기록.txt
src/main/java/com/sboot/pro/argus/: AccessLogUtil.java  ArgusReportApplication.java  ServletInitializer.java  WebConfig.java  WorkDateInterceptor.java  package-info.java
src/main/java/com/sboot/pro/argus/DTO/: AccessInterceptor.java  BoardType.java  CombinedReportResponse.java  CombinedSowDailyWorkLog.java  DailyReportListDTO.java  DailyReportWorkrate.java  LoginContext.java  (+2 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: block.xml  common.xml  login.xml  report.xml  results.xml  sow.xml
src/main/webapp/WEB-INF/views/argus/: loginForm.jsp  main.jsp  main2.jsp  main3.jsp  noAuth.jsp
src/main/webapp/WEB-INF/views/blockManagement/: addBlockForm.jsp  addBlockFormBackup.jsp  addBlockFormBackup2.jsp  addBlockFormBackup3.jsp  addBlockSpecForm.jsp  addInspectionForm.jsp  addStandardBlockForm.jsp  blockApproval.jsp  blockApprovalView.jsp  blockApprovalView2.jsp  blockExpertApprovalView.jsp  blockInspectionBoard.jsp  blockInspectionList.jsp  blockInspectionView.jsp  blockList.jsp  blockMoveList.jsp  blockRentalList.jsp  blockSpecView.jsp  blockTotalList.jsp  blockView.jsp  createBlockForm.jsp  createBlockList.jsp  createBlockView.jsp  drawingView.jsp  expertApproval.jsp  expertBlockForm.jsp  inspectionHistory.jsp  modBlockForm.jsp  modBlockFormBackup.jsp  moveBlockForm.jsp  moveBlockFormBackup.jsp  produceBlockForm.jsp  returnBlockForm.jsp  searchApproval.jsp  searchBlockList.jsp  searchBlockMoveList.jsp  searchCreateBlock.jsp  searchExpertApproval.jsp  searchInspectionList.jsp  searchList.jsp  (+4 more)
src/main/webapp/WEB-INF/views/include/: footer.jsp  footer2.jsp  header.jsp  header2.jsp  header2backup.jsp  header2backup2.jsp  loginInfo.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  memberList.jsp  modMyPageForm.jsp  modPasswordForm.jsp  myPage.jsp  signUpForm.jsp
src/main/webapp/WEB-INF/views/report/: addDailyReportForm.jsp  addDailyReportFormMixed.jsp  addReportForm.jsp  addTotalReportForm.jsp  addWorkReportForm.jsp  followingMonth.jsp  mixReportTest.jsp  modDailyReportForm.jsp  modDailyReportFormMixed.jsp  modTotalReportForm.jsp  reportArea.jsp  reportArea2.jsp  reportAreaTotal.jsp  reportView.jsp  reportViewMixed.jsp  searchInformation.jsp  sowAddEmployeeForm.jsp  sowAddForm.jsp  sowAddTotalForm.jsp  sowBoard.jsp  sowBoardTotal.jsp  sowDailyView.jsp  sowModDailyForm.jsp  sowTotalBoard.jsp  testList.jsp  testList2.jsp  testList3.jsp  totalReportForm.jsp
src/main/webapp/WEB-INF/views/results/: addResultsForm.jsp  resultsBoard.jsp  resultsView.jsp
src/main/webapp/WEB-INF/views/sow/: sowAddBtEmployeeForm.jsp  sowAddEmployeeForm.jsp  sowAddForm.jsp  sowAddTotalForm.jsp  sowBoard.jsp  sowBoardTotal.jsp  sowDailyView.jsp  sowModDailyForm.jsp
src/main/webapp/resources/css/: addFormStyle.css  boardStyle.css  font.css  loginForm.css  main2.css  memberList.css  moveBlockForm.css  myPage.css  sidebar.css  styles.css  styles2.css  styles3.css  stylesBackup.css  test.css
src/main/webapp/resources/img/: 1756111139181_A(SS)-UR-PL-792
src/main/webapp/resources/js/: script.js
src/test/java/com/example/demo/: ArgusReportApplicationTests.java
(+38 files in other folders)
